select * from people order by id
update people set name = 'Wendy' where id = 1;
update people set name = 'Sonia' where id = 2;
update people set name = 'Tania' where id = 3;
update people set name = 'Melina' where id = 4;
update people set name = 'Anastasia' where id = 5;
update people set name = 'Laeticia' where id = 6;
update people set name = 'Bhavishya' where id = 7;
update people set name = 'Wendel' where id = 8;
update people set name = 'Bryson' where id = 9;
update people set name = 'Sephora' where id = 10;
update people set name = 'Dhruy' where id = 11;
update people set name = 'Christ' where id = 12;
update people set name = 'Adrien Lefort' where id = 13;
update people set name = 'Hapsa' where id = 14;
update people set name = 'Gaelle' where id = 15;
update people set name = 'Brudley' where id = 16;
